<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />

	<title>Floaty Color Clock開発で得られたこと</title>
	<meta name="description" content="「クリックでふわっと動くアレやコレ」を作ってみたい。そんな思いから着手したFloaty Color Clockですが、ついでで開発しはじめた天気予報機能が難しく思わぬ方向に…。この記事は開発中の思い出話を書いていきます。

Undefindの嵐

7年前のPHPコード、おみくじゴハンのリファクタリング、そしてFloaty Color Clockの開発。

どちらもNotice, undefindの嵐でした。わたしが良く怒られたケースはこちら。

1
2
3
4	if(fuga === true){
		var hoge = fuga; // fugaがtrueじゃないとif文の中を通らない
	}
	var hage = hoge * 2; //するとhogeはここで初出になる


if文の中で使ったあと、後に続く処理でしれっと変数を呼び出していると怒られるのですね。

じゃあ、ちゃんとif文を経由させたり、if文を経由しなくても値が入ってるようにすれば良いのでは？と、グローバルで変数に初期値を入れておいたり、isset()やundefindチェックをしたりしています。

HTML内で呼び出すこともあるので、長ったらしい文になるのは避けたいところ。

1
2
3
4&lt;!-- これが --&gt;
&lt;img src="&lt;?php echo $hoge ?&gt;"&gt;
&lt;!-- こうなってしまう --&gt;
&lt;img src="&lt;?php if(isset($hoge)){echo $hoge} ?&gt;"&gt;


関数内で完結させる
プログラミングの師匠(@tai2)に、アドバイスを求めたところ下記の返答をいただきました。


  「グローバルで変数を定義し、関数内でもやりとりさせてしまっているのをやめ、関数で完結させる。値は引数として受け渡しするといい。」


なるほどなるほど。

マインクラフト内でのLuaプログラミングでは、それができていたのに今回の開発ではしっちゃかめっちゃかになってしまっていました。

自分のスキルより難しい実装が入ると、コード全体の把握がおろそかになってしまうのがわたしの悪いクセ。


	
	
		右京さんの口癖
		
	


ユーザー設定がある場合の初期値のやりくりが苦手
「二回目に処理するとき、一回目に保存しておいた値があるならそちらを利用する。」というのがうまく書けません。

1
2
3
4var color = 'white'; // 初期値
if(user.setColor !== undefind){ //ユーザーが設定した値があるかどうか
	color = user.setColor; //あれば、初期値として扱う
}


こんな感じで書けばいいのですよね。いまもですが、分岐の流れ、今はどこの処理に辿りついたかを理解するのに時間がかかります。


	
	
		映画のようにはなかなかいかない
		
	




時刻に合わせて回転する画像
他の方から見れば簡単なことですが、算数が苦手なわたしは「よくこの実装を思いつけたな」と有頂天になっています。

小学校で習った「割合の公式」の出番です!



  
    「割合」＝「比べる値」÷「もとの値」
    「比べる値」＝「もとの値」×「割合」
    「もとの値」＝「比べる値」÷「割合」
  


まず、24時間を円とみなして、現在時刻ではどの角度にいるのかを割り出す必要があります。

必要な値として


  24時間の秒数(86400s)
  0時から現在時刻までの秒数
  24時間を100%とした時の現在時刻の割合
  円の角度 360°


が分かればあとは

1
2var per = _nowsec / 86400 //割合を求める
var nowdeg = _per * 360 // 360°中 per%は何°になるかが分かる


という式で求められるのですね。

あとはこの値を、jQueryにてcssのプロパティにセットしていけばOKです。

1$('.bg image').css('transform','rotate('+ nowdeg +'deg)')


上記がhtml内で毎秒実行される訳です。

cssの値を変更するのだから、cssファイルの書き換えを行うのでは？それにはどうしたら？と疑問に思ってましたが、jsでhtml内にインラインで書いちゃえばいいのですよね。

すでに知っている知識でも、いっぱいいっぱいになるとこぼれ落ちちゃう。

Qiitaに投稿しています。




  Chromeエクステンションで、どうしてもJSONPでやりとりしないといけない場合の対処 - Qiita
  gulpでのgit操作 commit messageをコマンドライン引数で渡そう - Qiita
  jekyllで構築したサイト、本番へアップしたらcssが適用されない場合に試しておきたいbaseurlの便利な変更の仕方。 - Qiita


ぜひチェックしてくださいな。
"/>

	<meta name="HandheldFriendly" content="True" />
	<meta name="MobileOptimized" content="320" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />

	<!-- facebook -->
	<meta property="og:title" content="Floaty Color Clock開発で得られたこと" />
	<meta property="og:type" content="blog" />
	<meta property="og:url" content="http://blog.mikiishijima.com//private-works/2016/05/02/undefinde-variables/" />
	<meta property="og:image" content="/content/images/2016/05/undefinde-variables/fcc-screenshot.png" />
	<meta property="og:description" content="「クリックでふわっと動くアレやコレ」を作ってみたい。そんな思いから着手したFloaty Color Clockですが、ついでで開発しはじめた天気予報機能が難しく思わぬ方向に…。この記事は開発中の思い出話を書いていきます。

Undefindの嵐

7年前のPHPコード、おみくじゴハンのリファクタリング、そしてFloaty Color Clockの開発。

どちらもNotice, undefindの嵐でした。わたしが良く怒られたケースはこちら。

1
2
3
4	if(fuga === true){
		var hoge = fuga; // fugaがtrueじゃないとif文の中を通らない
	}
	var hage = hoge * 2; //するとhogeはここで初出になる


if文の中で使ったあと、後に続く処理でしれっと変数を呼び出していると怒られるのですね。

じゃあ、ちゃんとif文を経由させたり、if文を経由しなくても値が入ってるようにすれば良いのでは？と、グローバルで変数に初期値を入れておいたり、isset()やundefindチェックをしたりしています。

HTML内で呼び出すこともあるので、長ったらしい文になるのは避けたいところ。

1
2
3
4&lt;!-- これが --&gt;
&lt;img src="&lt;?php echo $hoge ?&gt;"&gt;
&lt;!-- こうなってしまう --&gt;
&lt;img src="&lt;?php if(isset($hoge)){echo $hoge} ?&gt;"&gt;


関数内で完結させる
プログラミングの師匠(@tai2)に、アドバイスを求めたところ下記の返答をいただきました。


  「グローバルで変数を定義し、関数内でもやりとりさせてしまっているのをやめ、関数で完結させる。値は引数として受け渡しするといい。」


なるほどなるほど。

マインクラフト内でのLuaプログラミングでは、それができていたのに今回の開発ではしっちゃかめっちゃかになってしまっていました。

自分のスキルより難しい実装が入ると、コード全体の把握がおろそかになってしまうのがわたしの悪いクセ。


	
	
		右京さんの口癖
		
	


ユーザー設定がある場合の初期値のやりくりが苦手
「二回目に処理するとき、一回目に保存しておいた値があるならそちらを利用する。」というのがうまく書けません。

1
2
3
4var color = 'white'; // 初期値
if(user.setColor !== undefind){ //ユーザーが設定した値があるかどうか
	color = user.setColor; //あれば、初期値として扱う
}


こんな感じで書けばいいのですよね。いまもですが、分岐の流れ、今はどこの処理に辿りついたかを理解するのに時間がかかります。


	
	
		映画のようにはなかなかいかない
		
	




時刻に合わせて回転する画像
他の方から見れば簡単なことですが、算数が苦手なわたしは「よくこの実装を思いつけたな」と有頂天になっています。

小学校で習った「割合の公式」の出番です!



  
    「割合」＝「比べる値」÷「もとの値」
    「比べる値」＝「もとの値」×「割合」
    「もとの値」＝「比べる値」÷「割合」
  


まず、24時間を円とみなして、現在時刻ではどの角度にいるのかを割り出す必要があります。

必要な値として


  24時間の秒数(86400s)
  0時から現在時刻までの秒数
  24時間を100%とした時の現在時刻の割合
  円の角度 360°


が分かればあとは

1
2var per = _nowsec / 86400 //割合を求める
var nowdeg = _per * 360 // 360°中 per%は何°になるかが分かる


という式で求められるのですね。

あとはこの値を、jQueryにてcssのプロパティにセットしていけばOKです。

1$('.bg image').css('transform','rotate('+ nowdeg +'deg)')


上記がhtml内で毎秒実行される訳です。

cssの値を変更するのだから、cssファイルの書き換えを行うのでは？それにはどうしたら？と疑問に思ってましたが、jsでhtml内にインラインで書いちゃえばいいのですよね。

すでに知っている知識でも、いっぱいいっぱいになるとこぼれ落ちちゃう。

Qiitaに投稿しています。




  Chromeエクステンションで、どうしてもJSONPでやりとりしないといけない場合の対処 - Qiita
  gulpでのgit操作 commit messageをコマンドライン引数で渡そう - Qiita
  jekyllで構築したサイト、本番へアップしたらcssが適用されない場合に試しておきたいbaseurlの便利な変更の仕方。 - Qiita


ぜひチェックしてくださいな。
">

	<!-- twitter -->
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:creator" content="@woopsdez">
	<meta name="twitter:site" content="@woopsdez">
	<meta name="twitter:title" content="Floaty Color Clock開発で得られたこと">
	<meta name="twitter:description" content="「クリックでふわっと動くアレやコレ」を作ってみたい。そんな思いから着手したFloaty Color Clockですが、ついでで開発しはじめた天気予報機能が難しく思わぬ方向に…。この記事は開発中の思い出話を書いていきます。

Undefindの嵐

7年前のPHPコード、おみくじゴハンのリファクタリング、そしてFloaty Color Clockの開発。

どちらもNotice, undefindの嵐でした。わたしが良く怒られたケースはこちら。

1
2
3
4	if(fuga === true){
		var hoge = fuga; // fugaがtrueじゃないとif文の中を通らない
	}
	var hage = hoge * 2; //するとhogeはここで初出になる


if文の中で使ったあと、後に続く処理でしれっと変数を呼び出していると怒られるのですね。

じゃあ、ちゃんとif文を経由させたり、if文を経由しなくても値が入ってるようにすれば良いのでは？と、グローバルで変数に初期値を入れておいたり、isset()やundefindチェックをしたりしています。

HTML内で呼び出すこともあるので、長ったらしい文になるのは避けたいところ。

1
2
3
4&lt;!-- これが --&gt;
&lt;img src="&lt;?php echo $hoge ?&gt;"&gt;
&lt;!-- こうなってしまう --&gt;
&lt;img src="&lt;?php if(isset($hoge)){echo $hoge} ?&gt;"&gt;


関数内で完結させる
プログラミングの師匠(@tai2)に、アドバイスを求めたところ下記の返答をいただきました。


  「グローバルで変数を定義し、関数内でもやりとりさせてしまっているのをやめ、関数で完結させる。値は引数として受け渡しするといい。」


なるほどなるほど。

マインクラフト内でのLuaプログラミングでは、それができていたのに今回の開発ではしっちゃかめっちゃかになってしまっていました。

自分のスキルより難しい実装が入ると、コード全体の把握がおろそかになってしまうのがわたしの悪いクセ。


	
	
		右京さんの口癖
		
	


ユーザー設定がある場合の初期値のやりくりが苦手
「二回目に処理するとき、一回目に保存しておいた値があるならそちらを利用する。」というのがうまく書けません。

1
2
3
4var color = 'white'; // 初期値
if(user.setColor !== undefind){ //ユーザーが設定した値があるかどうか
	color = user.setColor; //あれば、初期値として扱う
}


こんな感じで書けばいいのですよね。いまもですが、分岐の流れ、今はどこの処理に辿りついたかを理解するのに時間がかかります。


	
	
		映画のようにはなかなかいかない
		
	




時刻に合わせて回転する画像
他の方から見れば簡単なことですが、算数が苦手なわたしは「よくこの実装を思いつけたな」と有頂天になっています。

小学校で習った「割合の公式」の出番です!



  
    「割合」＝「比べる値」÷「もとの値」
    「比べる値」＝「もとの値」×「割合」
    「もとの値」＝「比べる値」÷「割合」
  


まず、24時間を円とみなして、現在時刻ではどの角度にいるのかを割り出す必要があります。

必要な値として


  24時間の秒数(86400s)
  0時から現在時刻までの秒数
  24時間を100%とした時の現在時刻の割合
  円の角度 360°


が分かればあとは

1
2var per = _nowsec / 86400 //割合を求める
var nowdeg = _per * 360 // 360°中 per%は何°になるかが分かる


という式で求められるのですね。

あとはこの値を、jQueryにてcssのプロパティにセットしていけばOKです。

1$('.bg image').css('transform','rotate('+ nowdeg +'deg)')


上記がhtml内で毎秒実行される訳です。

cssの値を変更するのだから、cssファイルの書き換えを行うのでは？それにはどうしたら？と疑問に思ってましたが、jsでhtml内にインラインで書いちゃえばいいのですよね。

すでに知っている知識でも、いっぱいいっぱいになるとこぼれ落ちちゃう。

Qiitaに投稿しています。




  Chromeエクステンションで、どうしてもJSONPでやりとりしないといけない場合の対処 - Qiita
  gulpでのgit操作 commit messageをコマンドライン引数で渡そう - Qiita
  jekyllで構築したサイト、本番へアップしたらcssが適用されない場合に試しておきたいbaseurlの便利な変更の仕方。 - Qiita


ぜひチェックしてくださいな。
">
	<meta name="twitter:image" content="/content/images/2016/05/undefinde-variables/fcc-screenshot.png">

	<link rel="alternate" type="application/rss+xml" href="/feed.xml">
	<link rel="prefetch" href="">
	<link rel="canonical" href="http://blog.mikiishijima.com//private-works/2016/05/02/undefinde-variables/">

	<link rel="stylesheet" href="/assets/css/screen.css">
	<link href='//fonts.googleapis.com/css?family=Domine:700|Open+Sans:400,600|Source+Code+Pro:500' rel='stylesheet' type='text/css'>
	<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">

	<!-- favicon -->
	<link rel="apple-touch-icon" sizes="57x57" href="/assets/img/icons/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="/assets/img/icons/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="/assets/img/icons/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="/assets/img/icons/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="/assets/img/icons/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="/assets/img/icons/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="/assets/img/icons/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="/assets/img/icons/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/icons/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192"  href="/assets/img/icons/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/icons/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="/assets/img/icons/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/icons/favicon-16x16.png">
	<link rel="manifest" href="/manifest.json">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="/assets/img/icons/ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">
</head>
<body>

	<header class="title">
	<a href="http://blog.mikiishijima.com/"><img src="/favicon-transparent.svg" alt=""><span>Miki Ishijima Blog</span></a>
</header>

<nav class="wrapper  featured  ">
	<a href="#" onclick="return false;"><i class="fa fa-navicon fa-lg"></i></a>
	<ul>
		
			<li><a href="/about/">About Me</a></li>
		
			<li><a href="/contact/">Contact</a></li>
		
			
		
			
		
			
		
			
		
			
		
	</ul>
</nav>

	<div class="index">
	<div class="wrapper">
		<h1 class="right">Floaty Color Clock開発で得られたこと</h1>
		<h2 class="left">Introduction</h2>
	</div>
</div>

<div class="profile  featured ">
	<img src="/content/images/about/woopsdez-owner-sq.jpg" class="profileimage" alt="user">
	<h4>Miki Ishijima</h4>
	<ul>
		<li><a href="http://twitter.com/woopsdez" class="smallsocialbutton twitter" target="_blank"><i class="fa fa-twitter"></i></a></li>
		<li><a href="http://facebook.com/woopsdez" class="smallsocialbutton facebook" target="_blank"><i class="fa fa-facebook"></i></a></li>
		<li><a href="http://github.com/woopsdez" class="smallsocialbutton github" target="_blank"><i class="fa fa-github"></i></a></li>
		<li><a href="/feed.xml" class="smallsocialbutton rss" target="_blank"><i class="fa fa-rss"></i></a></li>
	</ul>
	<p>デザインワーク、ソフトウェア開発のワークフロー、デザイン自体の考え方に関する著書を持つ。2013年にザ・マーズナレッジ株式会社設立。</p>
	<hr>
</div>


<div id="cover" class="cover featured">
	<div class="background" style="background-image:url('/content/images/2016/05/undefinde-variables/fcc-screenshot.png');"></div>
	<header class="wrapper">
		<h2>
			
				private-works 
			
		</h2>
		<h1>Floaty Color Clock開発で得られたこと</h1>
		<span>
			Posted by <a href="http://mikiishijima.com/" target="_blank">Miki Ishijima</a>
				on <i class="fa fa-clock-o"></i> <time datetime="2016-05-02">May 2, 2016</time>.
		</span>
	</header>
	<i class="fa fa-chevron-down movedown"></i>
</div>


<section class="posts wrapper">
	<article class="post  featured ">
		
		<header>
			<div class="feature"><span>Featured</span><i class="fa fa-bookmark fa-lg"></i></div>
			<h2>
				
					private-works 
				
			</h2>
			<h1 id="posttitle">Floaty Color Clock開発で得られたこと</h1>
			<span>
				Posted by <a href="" target="_blank">Miki Ishijima</a>
				on <i class="fa fa-clock-o"></i> <time datetime="2016-05-02">May 2, 2016</time>.
			</span>
		</header>

		<section class="postbody">
			<div id="toc-container">
  <table class="toc" id="toc">
    <tbody>
      <tr>
        <td>
          <div id="toctitle">
            <h2>Contents</h2>
          </div>
          <ul>
            <li class="toc_level-1 toc_section-1">
              <a href="#tocAnchor-1-1"><span class="tocnumber">1 .</span> <span class="toctext">Undefindの嵐</span></a>
            </li>
            <li class="toc_level-1 toc_section-2">
              <a href="#tocAnchor-1-2"><span class="tocnumber">2 .</span> <span class="toctext">関数内で完結させる</span></a>
            </li>
            <li class="toc_level-1 toc_section-3">
              <a href="#tocAnchor-1-3"><span class="tocnumber">3 .</span> <span class="toctext">ユーザー設定がある場合の初期値のやりくりが苦手</span></a>
            </li>
            <li class="toc_level-1 toc_section-4">
              <a href="#tocAnchor-1-4"><span class="tocnumber">4 .</span> <span class="toctext">時刻に合わせて回転する画像</span></a>
            </li>
            <li class="toc_level-1 toc_section-5">
              <a href="#tocAnchor-1-5"><span class="tocnumber">5 .</span> <span class="toctext">Qiitaに投稿しています。</span></a>
            </li>
          </ul>
        </td>
      </tr>
    </tbody>
  </table>
</div><p>「クリックでふわっと動くアレやコレ」を作ってみたい。そんな思いから着手したFloaty Color Clockですが、ついでで開発しはじめた天気予報機能が難しく思わぬ方向に…。この記事は開発中の思い出話を書いていきます。</p>

<h2 id="tocAnchor-1-1">Undefindの嵐</h2>

<p><a href="https://github.com/woopsdez/omikujigohan">7年前のPHPコード</a>、<a href="http://omikujigohan.woopsdez.jp/">おみくじゴハン</a>のリファクタリング、そして<a href="http://woopsdez.github.io/floaty-color-clock/">Floaty Color Clock</a>の開発。</p>

<p>どちらもNotice, undefindの嵐でした。わたしが良く怒られたケースはこちら。</p>

<figure class="highlight">
  <pre>
    <code class="language-javascript" data-lang="javascript">
      <table style="border-spacing: 0">
        <tbody>
          <tr>
            <td class="gutter gl" style="text-align: right">
              <pre class="lineno">1
2
3
4</pre>
            </td>
            <td class="code">
              <pre>	<span class="k">if</span><span class="p">(</span><span class="nx">fuga</span> <span class="o">===</span> <span class="kc">true</span><span class="p">){</span>
		<span class="kd">var</span> <span class="nx">hoge</span> <span class="o">=</span> <span class="nx">fuga</span><span class="p">;</span> <span class="c1">// fugaがtrueじゃないとif文の中を通らない</span>
	<span class="p">}</span>
	<span class="kd">var</span> <span class="nx">hage</span> <span class="o">=</span> <span class="nx">hoge</span> <span class="o">*</span> <span class="mi">2</span><span class="p">;</span> <span class="c1">//するとhogeはここで初出になる</span><span class="w">
</span></pre>
            </td>
          </tr>
        </tbody>
      </table>
    </code>
  </pre>
</figure>

<p>if文の中で使ったあと、後に続く処理でしれっと変数を呼び出していると怒られるのですね。</p>

<p>じゃあ、ちゃんとif文を経由させたり、if文を経由しなくても値が入ってるようにすれば良いのでは？と、グローバルで変数に初期値を入れておいたり、isset()やundefindチェックをしたりしています。</p>

<p>HTML内で呼び出すこともあるので、長ったらしい文になるのは避けたいところ。</p>

<figure class="highlight">
  <pre>
    <code class="language-php" data-lang="php">
      <table style="border-spacing: 0">
        <tbody>
          <tr>
            <td class="gutter gl" style="text-align: right">
              <pre class="lineno">1
2
3
4</pre>
            </td>
            <td class="code">
              <pre><span class="c">&lt;!-- これが --&gt;</span>
<span class="nt">&lt;img</span> <span class="na">src=</span><span class="s">"</span><span class="cp">&lt;?php</span> <span class="k">echo</span> <span class="nv">$hoge</span> <span class="cp">?&gt;</span><span class="s">"</span><span class="nt">&gt;</span>
<span class="c">&lt;!-- こうなってしまう --&gt;</span>
<span class="nt">&lt;img</span> <span class="na">src=</span><span class="s">"</span><span class="cp">&lt;?php</span> <span class="k">if</span><span class="p">(</span><span class="nb">isset</span><span class="p">(</span><span class="nv">$hoge</span><span class="p">)){</span><span class="k">echo</span> <span class="nv">$hoge</span><span class="p">}</span> <span class="cp">?&gt;</span><span class="s">"</span><span class="nt">&gt;</span><span class="w">
</span></pre>
            </td>
          </tr>
        </tbody>
      </table>
    </code>
  </pre>
</figure>

<h2 id="tocAnchor-1-2">関数内で完結させる</h2>
<p>プログラミングの師匠(<a href="http://blog.tai2.net/">@tai2</a>)に、アドバイスを求めたところ下記の返答をいただきました。</p>

<blockquote>
  <p>「グローバルで変数を定義し、関数内でもやりとりさせてしまっているのをやめ、関数で完結させる。値は引数として受け渡しするといい。」</p>
</blockquote>

<p>なるほどなるほど。</p>

<p>マインクラフト内でのLuaプログラミングでは、それができていたのに今回の開発ではしっちゃかめっちゃかになってしまっていました。</p>

<p>自分のスキルより難しい実装が入ると、コード全体の把握がおろそかになってしまうのがわたしの悪いクセ。</p>

<div class="container">
	<a href="http://www.amazon.co.jp/gp/product/4569792189/ref=as_li_ss_il?ie=UTF8&amp;camp=247&amp;creative=7399&amp;creativeASIN=4569792189&amp;linkCode=as2&amp;tag=fastfargroove-22"><img src="http://ecx.images-amazon.com/images/I/51wBC4deA4L._M500_.jpg" alt="" /></a>
	<div class="reference">
		<strong>右京さんの口癖</strong>
		<p></p>
	</div>
</div>

<h2 id="tocAnchor-1-3">ユーザー設定がある場合の初期値のやりくりが苦手</h2>
<p>「二回目に処理するとき、一回目に保存しておいた値があるならそちらを利用する。」というのがうまく書けません。</p>

<figure class="highlight">
  <pre>
    <code class="language-js" data-lang="js">
      <table style="border-spacing: 0">
        <tbody>
          <tr>
            <td class="gutter gl" style="text-align: right">
              <pre class="lineno">1
2
3
4</pre>
            </td>
            <td class="code">
              <pre><span class="kd">var</span> <span class="nx">color</span> <span class="o">=</span> <span class="s1">'white'</span><span class="p">;</span> <span class="c1">// 初期値</span>
<span class="k">if</span><span class="p">(</span><span class="nx">user</span><span class="p">.</span><span class="nx">setColor</span> <span class="o">!==</span> <span class="nx">undefind</span><span class="p">){</span> <span class="c1">//ユーザーが設定した値があるかどうか</span>
	<span class="nx">color</span> <span class="o">=</span> <span class="nx">user</span><span class="p">.</span><span class="nx">setColor</span><span class="p">;</span> <span class="c1">//あれば、初期値として扱う</span>
<span class="p">}</span><span class="w">
</span></pre>
            </td>
          </tr>
        </tbody>
      </table>
    </code>
  </pre>
</figure>

<p>こんな感じで書けばいいのですよね。いまもですが、分岐の流れ、今はどこの処理に辿りついたかを理解するのに時間がかかります。</p>

<div class="container">
	<a href=""><img src="/content/images/2016/05/undefinde-variables/702167001386764518.gif" alt="" /></a>
	<div class="reference">
		<strong>映画のようにはなかなかいかない</strong>
		<p></p>
	</div>
</div>

<p>
  <img src="" alt="" />
</p>

<h2 id="tocAnchor-1-4">時刻に合わせて回転する画像</h2>
<p>他の方から見れば簡単なことですが、算数が苦手なわたしは「よくこの実装を思いつけたな」と有頂天になっています。</p>

<p>小学校で習った「割合の公式」の出番です!</p>

<blockquote>

  <ul>
    <li>「割合」＝「比べる値」÷「もとの値」</li>
    <li>「比べる値」＝「もとの値」×「割合」</li>
    <li>「もとの値」＝「比べる値」÷「割合」</li>
  </ul>
</blockquote>

<p>まず、24時間を円とみなして、現在時刻ではどの角度にいるのかを割り出す必要があります。</p>

<p>必要な値として</p>

<ul>
  <li>24時間の秒数(86400s)</li>
  <li>0時から現在時刻までの秒数</li>
  <li>24時間を100%とした時の現在時刻の割合</li>
  <li>円の角度 360°</li>
</ul>

<p>が分かればあとは</p>

<figure class="highlight">
  <pre>
    <code class="language-javascript" data-lang="javascript">
      <table style="border-spacing: 0">
        <tbody>
          <tr>
            <td class="gutter gl" style="text-align: right">
              <pre class="lineno">1
2</pre>
            </td>
            <td class="code">
              <pre><span class="kd">var</span> <span class="nx">per</span> <span class="o">=</span> <span class="nx">_nowsec</span> <span class="o">/</span> <span class="mi">86400</span> <span class="c1">//割合を求める</span>
<span class="kd">var</span> <span class="nx">nowdeg</span> <span class="o">=</span> <span class="nx">_per</span> <span class="o">*</span> <span class="mi">360</span> <span class="c1">// 360°中 per%は何°になるかが分かる</span><span class="w">
</span></pre>
            </td>
          </tr>
        </tbody>
      </table>
    </code>
  </pre>
</figure>

<p>という式で求められるのですね。</p>

<p>あとはこの値を、jQueryにてcssのプロパティにセットしていけばOKです。</p>

<figure class="highlight">
  <pre>
    <code class="language-javascript" data-lang="javascript">
      <table style="border-spacing: 0">
        <tbody>
          <tr>
            <td class="gutter gl" style="text-align: right">
              <pre class="lineno">1</pre>
            </td>
            <td class="code">
              <pre><span class="nx">$</span><span class="p">(</span><span class="s1">'.bg image'</span><span class="p">).</span><span class="nx">css</span><span class="p">(</span><span class="s1">'transform'</span><span class="p">,</span><span class="s1">'rotate('</span><span class="o">+</span> <span class="nx">nowdeg</span> <span class="o">+</span><span class="s1">'deg)'</span><span class="p">)</span><span class="w">
</span></pre>
            </td>
          </tr>
        </tbody>
      </table>
    </code>
  </pre>
</figure>

<p>上記がhtml内で毎秒実行される訳です。</p>

<p>cssの値を変更するのだから、cssファイルの書き換えを行うのでは？それにはどうしたら？と疑問に思ってましたが、jsでhtml内にインラインで書いちゃえばいいのですよね。</p>

<p>すでに知っている知識でも、いっぱいいっぱいになるとこぼれ落ちちゃう。</p>

<h2 id="tocAnchor-1-5">Qiitaに投稿しています。</h2>

<p>
  <img src="/content/images/2016/05/undefinde-variables/qiita-woopsdez.png" alt="http://qiita.com/woopsdez" />
</p>

<ul>
  <li><a href="http://qiita.com/woopsdez/items/bc6108460de13d668e78">Chromeエクステンションで、どうしてもJSONPでやりとりしないといけない場合の対処 - Qiita</a></li>
  <li><a href="http://qiita.com/woopsdez/items/cb0e59245d4ee13e8ae5">gulpでのgit操作 commit messageをコマンドライン引数で渡そう - Qiita</a></li>
  <li><a href="http://qiita.com/woopsdez/items/cc2b64800a6de3112920">jekyllで構築したサイト、本番へアップしたらcssが適用されない場合に試しておきたいbaseurlの便利な変更の仕方。 - Qiita</a></li>
</ul>

<p>ぜひチェックしてくださいな。</p>

		</section>

		<footer>
			<ul class="share left">
				<li><a href="http://twitter.com/share?text=Floaty Color Clock開発で得られたこと" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;" class="smallbutton lightgray"><i class="fa fa-twitter"></i>Twitter</a></li>
				<li><a href="https://www.facebook.com/sharer/sharer.php?u=http://blog.mikiishijima.com//private-works/2016/05/02/undefinde-variables/" onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;" class="smallbutton lightgray"><i class="fa fa-facebook"></i>Facebook</a></li>
			</ul>
		</footer>

		<div class="postprofile">
			<img src="/content/images/about/woopsdez-owner-sq.jpg" class="author" alt="user">
			<div class="info">
				<h4>Miki Ishijima</h4>
				<a href="http://mikiishijima.com/">http://mikiishijima.com/</a>
				<p>デザインワーク、ソフトウェア開発のワークフロー、デザイン自体の考え方に関する著書を持つ。2013年にザ・マーズナレッジ株式会社設立。</p>
				<ul class="social">
					<li><a href="http://twitter.com/woopsdez" class="twitter" target="_blank"><i class="fa fa-twitter"></i></a></li>
					<li><a href="http://facebook.com/woopsdez" class="facebook" target="_blank"><i class="fa fa-facebook"></i></a></li>
					<li><a href="http://github.com/woopsdez" class="github" target="_blank"><i class="fa fa-github-alt"></i></a></li>
					<li><a href="/feed.xml" class="rss" target="_blank"><i class="fa fa-rss"></i></a></li>
				</ul>
			</div>
		</div>

		
		<div class="comments">
			<a href="javascript:;" class="readmore smallbutton blue"><i class="fa fa-comments"></i>View Comments...</a>
			<div id="disqus_thread"></div>
			<div id="g-comments"></div>
		</div>
		

	</article>

	<ul>
		
		<li><a href="/review/2017/05/31/nikko-hotel-okunoin-withbaby/">実家でなく近場の旅館に。居心地の良かった1歳児との温泉宿</a></li>
		
		<li><a href="/review/2017/05/25/lookingfor-thestrongeststroller/">これまで使ってきた3台のベビーカーから最強のベビーカーを決める</a></li>
		
		<li><a href="/review/2017/05/24/netsuper-theseiyu/">西友ネットスーパーを1年使ってみて感じたイイトコロを書く</a></li>
		
		<li><a href="/review/2017/04/29/reborn-vegetable-first-impression/">キッチン栽培でリボベジ 我が家で実用性のある食材とは</a></li>
		
		<li><a href="/diary/2017/04/03/waiting-for-my2ndbaby/">二人目が生まれます</a></li>
		
	</ul>

</section>

	<footer class="wrapper">
	<div class="smallnav">
		
			<a href="/about/">About Me</a> &bull;
		
			<a href="/contact/">Contact</a> &bull;
		
			
		
			
		
			
		
			
		
			
		
	</div>
	<div>
		Copyright &copy; <a href="/">Miki Ishijima Blog</a>. 2017 &bull; All rights reserved.
		<span class="ghost">Proudly published with <a href="http://jekyllrb.com/" target="_blank">Jekyll</a>.</span>
	</div>
</footer>

	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script type="text/javascript">
		var config = {
			'disqus_shortname': '',
			'google_comments': true,
			'analytics_id': 'UA-413655-12',
			'readingtime': true,
			'autoload_comments': false
		};
	</script>
	<script async type="text/javascript" src="/assets/js/theme.min.js"></script>
	<script>
		
	// 記事サイドバーに目次を追加
	$('.profile').append('<ul id="headlines"></ul>');
	$('.postbody h2').each(function(){
		$('#headlines').append('<li><a href="#' + $(this).attr('id') + '">' + $(this).text() + '</a></li>')
	});
	$('#headlines a').click(function(e){
		e.preventDefault();
		var self = String($(this).attr('href'));
		console.log('element ' + self);

		var pos = $(self).offset().top;
		var offset = pos - 100;
		console.log('num ' + pos + ' / ' + offset);
		$('html, body').animate({scrollTop: offset}, 1000);
	});
</script>
</body>
</html>