---
layout: post
title: 神速Photoshopを書かなかった訳
categories: diary
banner_image: "/content/images/2016/05/gavebirth/banner.png"
featured: true
comments: true
published: false
---

# 神速Photoshopを書かなかった訳

* 妊娠期間、自分のことに集中したかった
* それでも、自分が参加して重版するほどの人気シリーズを降りるのは迷った
* でも、現場で活躍していた人たちが加わって良い本になっているからいいよね

## Photoshopの先生からデザインの先生、そして考え方の先生へ

自分のキャリア、10年後も考えたときに賞味期限の短い技術の話をずっとしていくのはツラいかなと。勉強するのは好き。でもやっぱりそういうのは若い人に譲れたらいいよね。いろんな人が教え合う世界を作りたい自分としては。

じゃあ自分がなにを教えられるの？となると、メンタリティかなと。デザインの概念、経緯、ニーズ、文脈は、現場仕事から少し離れてみたからこそ分かるようになった。ビジネスとしてデザインを捉えられるようになった。そういう経験をかいつまんで、他の人がさらに一歩先のものに落とし込んでくれるのを期待しよう。