---
layout: post
title: してあげるコトが楽しくなった
categories: diary
banner_image: "/content/images/2016/05/gavebirth/banner.png"
featured: true
comments: true
published: false
---

# してあげるコトが楽しくなった

漫画脳の自分は、作品の主人公みたいになにもしていないのに過剰に愛されて、いろんな人に助けられたかった。とくに10代から20代前半の恋愛はそればかり欲しがってアホなことたくさんしてた。結婚してから、いや妊娠してから？いや、主人と付き合うようになってからいろんな事をしてあげる方楽しみと、自由を感じられるようになった。

「してもらいたい」は、ツボが違ったり欲求が細かすぎたり、そもそも常識じゃ考えられない超能力が必要そうなことばかりで相手に対して無理を求めて自分もストレスためてたけど、「したい、してあげたい」は「自分がしたいからする」なので、相手にそこまで求めたりしなくてすむし、帰ってきたら期待していない分嬉しかったりして、以前より感情が自由。

# なんでかな。

主人は素直で要望を伝えると理解してくれる。お付き合いがはじめてだった彼は、素直に話を聞き、わたしの要望を叶えようとしてくれた。わたしはそんな彼が、私意外と付き合っても大丈夫なように、「なぜ」してほしいのか。「いまの感情はどういう理由でおきているのか」を伝えるようにしていた。

その過程で自分自身を客観視できるようになってきたのかなとも思う。
