---
layout: post
title: 変えることと変えないこと
categories: diary
banner_image: ""
featured: true
comments: true
published: false
---

# 変えることと変えないこと

クリスマスシーズンの新宿で、窮屈そうなママさんたちを数人みかけました。3ヶ月くらいの赤ちゃんをベビーカーにのせて、大きな買い物袋を小脇に下げてる。旦那さんや友人はおらず一人で新宿駅をエレベーターで移動しているようでした。

わたし自身、妊娠7ヶ月だったのであまり他人事とは思えず、道をゆずり、段差でつっかえていたら積極的に手伝ったりしました。

ただ、そんな自分の中にも「こんな時期にわざわざ新宿に来なくても…。」という気持ちが芽生えていたのは確かです。

ネットでたまに見かける混雑しているところへのベビーカー問題ですね。感情的にはリスペクトを含んでいるのですが、言葉や文字にすればそれらは消えます。受け取る側からすれば「こんなところに来るべきじゃない」という意味合いとして一緒くたにされるかもしれません。

わたしは、まだ妊娠初期の段階から階段をこわがり、人込みをこわがり、予定していた出張などを事情をお伝えして中止とさせてもらったりしました。そのくらい未知のことにビビリです。

そして、何より彼女たちとの違う点として、買い物の場所にこだわりがないことです。

彼女たちにとって、自分の好きなお店へ行き、良いものを吟味して購入したり、そのときに家族や子供のことを考えるのはとても活力の湧く「変えがたいもの」なのだと思います。

そして、わたしにとってそれは、ころびやしないかと人込みの多い階段をハラハラしながら降りるストレスよりメリットに思えないだけなのです。

人によってこの「変えがたいもの」そして、「変えられるもの」の違いを理解することが、お互いの違いに気付き、余裕をもって尊重できる重要なことなのではないかなぁと思うようになりました。

# どうにもならないことは、「どうでもいいこと」

# 「変えないもの」を見極めると生きやすくなるかも

わたしはここ数年仕事ができなくなっても、大丈夫そうな動きを心掛けてきました。それが全て間に合った訳ではありませんが、多少なりとも「自分で仕事を作りだすこと」はできるようになったと思います。

働き方や仕事は「自分の生活ステージに合わせて変えるべきもの。」わたしの中ではそういった位置付けです。

仕事を「変えられないもの」として据えた場合には、自分が働けなくなる時期を作らない。ずっと後にするなどの工夫が必要だと思いますが、自分や家族、両親の病気なども含めて考えるとあまり現実的でない気もします。

以前から、社員や生徒さんには「環境を作る」「自分主導で動く」ことを話したりしていますが、そういうのは全てここに集約されます。

わたしが変えないものは「マイペースさ」です。やりたくない気分のときはネコになったつもりで家事もせず、外出もせずネコと一緒にずっと船をこいでます。

やる気がでたら、雨の日であろうと夜であろうと、掃除やお菓子作りをします。

ただの気分屋ですね。でも、妊娠中に自分を見つめて、「いま自分がどうしたいか」を知るのがすごくうまくなりました。そしてそれはこれから先とても重要になるスキルだなと実感しています。

以前は仕事上のメリットや、その場の楽しさなどで疲れを忘れてしまうなどでいつの間にか気付かず無理をして、しばらく家から外出できないくらいに疲れてしまうことも多々ありました。

これは「自分主導」ではないですね。まわりの状況にふりまさわれ、結果的にロスタイムができてしまっています。

「自分主導」で環境をうまく作れていれば、適度な早さで歩き、それを長く続けることができるのです。

2013年の統計では、40代独身世帯が10%以上も増え、逆に子供のいる世帯が現象傾向にあるようです。マジョリティに思えていた「幸せな家族」がマイノリティになろうとしています。

それと同様に「雇用」も変わってきており、組織と個人での働き方や連携方法もこれからたくさんでてくるのではないでしょうか。

