<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />

	<title>プライベートワークの重要さ</title>
	<meta name="description" content="プライベートワークの良いところは、学習に直結しているところです。しかし、副産物もまたおいしい。勉強しているだけなのに、その分野で注目されて、最先端の情報が集ってくるようになります。

学習モチベーションの維持につながる

仕事ほどではないにしろ、他者の目があることでゆるやかな強制力が働くので、なにかを試す時は必ずコンテンツとして楽しめるようにしています。

mikiishijima.com - プライベートワーク 

リリースまで到達できると、使ってくれるユーザーの反応が見えてきてモチベーションが上がりやすくなるからです。

Twitterでのエゴサーチや、「インストールしたよ。」とのコメントで、下手な運用はできなくなった。と、責任感も少し芽生えます。

良い情報が集まりはじめる

開発中に、検索して見つからなかったノウハウは備忘録としてQiitaに投稿しています。他の人がストックしてくれるとやっぱり嬉しいですよね。




  Chromeエクステンションで、どうしてもJSONPでやりとりしないといけない場合の対処 - Qiita
  gulpでのgit操作 commit messageをコマンドライン引数で渡そう - Qiita
  jekyllで構築したサイト、本番へアップしたらcssが適用されない場合に試しておきたいbaseurlの便利な変更の仕方。 - Qiita


学習して、それを後の自分のためにオンラインで記録しているだけなのに、自分の事を知る人が増え、良い情報が集ってくる流れが勝手にできていくのです。


  学習過程を公開する
  人が集まる
  良い情報が見つかりやすくなる
  学習がさらにしやすくなる


良い循環ができていきますね。

ただ、強制されるものではない

しかし、自分がそれをしているからといって、部下や生徒がしない事を責めたり、強制したりするのは間違いです。「こんなに楽しいことがあるよ」という提案にとどめておきましょう。

「本当にやる気があるなら、時間を作って何か開発するはずだ」と、いうのは「相手も自分と同じでなくてはならない」というただの同調圧力です。

わたし達は同じ肌の色、同じ言葉、同じようなものを食べて育っている単一民族国家です。だからこそ、少しの違いが気になってしまうのは仕方のないこと。

ただ、それを意識しておくことで、プライベートワークが本当にプライベートワークとして、開放された自由な開発学習になるはずです。

まわりにプライベートワークを勧めるのであれば、まずは自分がプライベートワークをして、得している様を見せていきましょう。
"/>

	<meta name="HandheldFriendly" content="True" />
	<meta name="MobileOptimized" content="320" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />

	<!-- facebook -->
	<meta property="og:title" content="プライベートワークの重要さ" />
	<meta property="og:type" content="blog" />
	<meta property="og:url" content="//private-works/2016/05/03/the-importance-of-the-private-work/" />
	<meta property="og:image" content="/content/images/2016/05/the-importance-of-the-private-work/banner.jpg" />
	<meta property="og:description" content="プライベートワークの良いところは、学習に直結しているところです。しかし、副産物もまたおいしい。勉強しているだけなのに、その分野で注目されて、最先端の情報が集ってくるようになります。

学習モチベーションの維持につながる

仕事ほどではないにしろ、他者の目があることでゆるやかな強制力が働くので、なにかを試す時は必ずコンテンツとして楽しめるようにしています。

mikiishijima.com - プライベートワーク 

リリースまで到達できると、使ってくれるユーザーの反応が見えてきてモチベーションが上がりやすくなるからです。

Twitterでのエゴサーチや、「インストールしたよ。」とのコメントで、下手な運用はできなくなった。と、責任感も少し芽生えます。

良い情報が集まりはじめる

開発中に、検索して見つからなかったノウハウは備忘録としてQiitaに投稿しています。他の人がストックしてくれるとやっぱり嬉しいですよね。




  Chromeエクステンションで、どうしてもJSONPでやりとりしないといけない場合の対処 - Qiita
  gulpでのgit操作 commit messageをコマンドライン引数で渡そう - Qiita
  jekyllで構築したサイト、本番へアップしたらcssが適用されない場合に試しておきたいbaseurlの便利な変更の仕方。 - Qiita


学習して、それを後の自分のためにオンラインで記録しているだけなのに、自分の事を知る人が増え、良い情報が集ってくる流れが勝手にできていくのです。


  学習過程を公開する
  人が集まる
  良い情報が見つかりやすくなる
  学習がさらにしやすくなる


良い循環ができていきますね。

ただ、強制されるものではない

しかし、自分がそれをしているからといって、部下や生徒がしない事を責めたり、強制したりするのは間違いです。「こんなに楽しいことがあるよ」という提案にとどめておきましょう。

「本当にやる気があるなら、時間を作って何か開発するはずだ」と、いうのは「相手も自分と同じでなくてはならない」というただの同調圧力です。

わたし達は同じ肌の色、同じ言葉、同じようなものを食べて育っている単一民族国家です。だからこそ、少しの違いが気になってしまうのは仕方のないこと。

ただ、それを意識しておくことで、プライベートワークが本当にプライベートワークとして、開放された自由な開発学習になるはずです。

まわりにプライベートワークを勧めるのであれば、まずは自分がプライベートワークをして、得している様を見せていきましょう。
">

	<!-- twitter -->
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:creator" content="@woopsdez">
	<meta name="twitter:site" content="@woopsdez">
	<meta name="twitter:title" content="プライベートワークの重要さ">
	<meta name="twitter:description" content="プライベートワークの良いところは、学習に直結しているところです。しかし、副産物もまたおいしい。勉強しているだけなのに、その分野で注目されて、最先端の情報が集ってくるようになります。

学習モチベーションの維持につながる

仕事ほどではないにしろ、他者の目があることでゆるやかな強制力が働くので、なにかを試す時は必ずコンテンツとして楽しめるようにしています。

mikiishijima.com - プライベートワーク 

リリースまで到達できると、使ってくれるユーザーの反応が見えてきてモチベーションが上がりやすくなるからです。

Twitterでのエゴサーチや、「インストールしたよ。」とのコメントで、下手な運用はできなくなった。と、責任感も少し芽生えます。

良い情報が集まりはじめる

開発中に、検索して見つからなかったノウハウは備忘録としてQiitaに投稿しています。他の人がストックしてくれるとやっぱり嬉しいですよね。




  Chromeエクステンションで、どうしてもJSONPでやりとりしないといけない場合の対処 - Qiita
  gulpでのgit操作 commit messageをコマンドライン引数で渡そう - Qiita
  jekyllで構築したサイト、本番へアップしたらcssが適用されない場合に試しておきたいbaseurlの便利な変更の仕方。 - Qiita


学習して、それを後の自分のためにオンラインで記録しているだけなのに、自分の事を知る人が増え、良い情報が集ってくる流れが勝手にできていくのです。


  学習過程を公開する
  人が集まる
  良い情報が見つかりやすくなる
  学習がさらにしやすくなる


良い循環ができていきますね。

ただ、強制されるものではない

しかし、自分がそれをしているからといって、部下や生徒がしない事を責めたり、強制したりするのは間違いです。「こんなに楽しいことがあるよ」という提案にとどめておきましょう。

「本当にやる気があるなら、時間を作って何か開発するはずだ」と、いうのは「相手も自分と同じでなくてはならない」というただの同調圧力です。

わたし達は同じ肌の色、同じ言葉、同じようなものを食べて育っている単一民族国家です。だからこそ、少しの違いが気になってしまうのは仕方のないこと。

ただ、それを意識しておくことで、プライベートワークが本当にプライベートワークとして、開放された自由な開発学習になるはずです。

まわりにプライベートワークを勧めるのであれば、まずは自分がプライベートワークをして、得している様を見せていきましょう。
">
	<meta name="twitter:image" content="/content/images/2016/05/the-importance-of-the-private-work/banner.jpg">

	<link rel="alternate" type="application/rss+xml" href="/feed.xml">
	<link rel="prefetch" href="">
	<link rel="canonical" href="//private-works/2016/05/03/the-importance-of-the-private-work/">

	<link rel="stylesheet" href="/assets/css/screen.css">
	<link href='//fonts.googleapis.com/css?family=Domine:700|Open+Sans:400,600|Source+Code+Pro:500' rel='stylesheet' type='text/css'>
	<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">

	<!-- favicon -->
	<link rel="apple-touch-icon" sizes="57x57" href="/assets/img/icons/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="/assets/img/icons/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="/assets/img/icons/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="/assets/img/icons/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="/assets/img/icons/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="/assets/img/icons/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="/assets/img/icons/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="/assets/img/icons/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/icons/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192"  href="/assets/img/icons/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/icons/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="/assets/img/icons/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/icons/favicon-16x16.png">
	<link rel="manifest" href="/manifest.json">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="/assets/img/icons/ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">
</head>
<body>

	<header class="title">
	<a href="/"><img src="/favicon-transparent.svg" alt=""><span>Miki Ishijima Blog</span></a>
</header>

<nav class="wrapper  featured  ">
	<a href="#" onclick="return false;"><i class="fa fa-navicon fa-lg"></i></a>
	<ul>
		
			<li><a href="/about/">About Me</a></li>
		
			<li><a href="/contact/">Contact</a></li>
		
			
		
			
		
			
		
			
		
			
		
	</ul>
</nav>

	<div class="index">
	<div class="wrapper">
		<h1 class="right">プライベートワークの重要さ</h1>
		<h2 class="left">Introduction</h2>
	</div>
</div>

<div class="profile  featured ">
	<img src="/content/images/about/woopsdez-owner-sq.jpg" class="profileimage" alt="user">
	<h4>Miki Ishijima</h4>
	<ul>
		<li><a href="http://twitter.com/woopsdez" class="smallsocialbutton twitter" target="_blank"><i class="fa fa-twitter"></i></a></li>
		<li><a href="http://facebook.com/woopsdez" class="smallsocialbutton facebook" target="_blank"><i class="fa fa-facebook"></i></a></li>
		<li><a href="http://github.com/woopsdez" class="smallsocialbutton github" target="_blank"><i class="fa fa-github"></i></a></li>
		<li><a href="/feed.xml" class="smallsocialbutton rss" target="_blank"><i class="fa fa-rss"></i></a></li>
	</ul>
	<p>デザインワーク、ソフトウェア開発のワークフロー、デザイン自体の考え方に関する著書を持つ。2013年にザ・マーズナレッジ株式会社設立。</p>
	<hr>
</div>


<div id="cover" class="cover featured">
	<div class="background" style="background-image:url('/content/images/2016/05/the-importance-of-the-private-work/banner.jpg');"></div>
	<header class="wrapper">
		<h2>
			
				private-works 
			
		</h2>
		<h1>プライベートワークの重要さ</h1>
		<span>
			Posted by <a href="http://mikiishijima.com/" target="_blank">Miki Ishijima</a>
				on <i class="fa fa-clock-o"></i> <time datetime="2016-05-03">May 3, 2016</time>.
		</span>
	</header>
	<i class="fa fa-chevron-down movedown"></i>
</div>


<section class="posts wrapper">
	<article class="post  featured ">
		
		<header>
			<div class="feature"><span>Featured</span><i class="fa fa-bookmark fa-lg"></i></div>
			<h2>
				
					private-works 
				
			</h2>
			<h1 id="posttitle">プライベートワークの重要さ</h1>
			<span>
				Posted by <a href="" target="_blank">Miki Ishijima</a>
				on <i class="fa fa-clock-o"></i> <time datetime="2016-05-03">May 3, 2016</time>.
			</span>
		</header>

		<section class="postbody">
			<div id="toc-container">
  <table class="toc" id="toc">
    <tbody>
      <tr>
        <td>
          <div id="toctitle">
            <h2>Contents</h2>
          </div>
          <ul>
            <li class="toc_level-1 toc_section-1">
              <a href="#tocAnchor-1-1"><span class="tocnumber">1 .</span> <span class="toctext">学習モチベーションの維持につながる</span></a>
            </li>
            <li class="toc_level-1 toc_section-2">
              <a href="#tocAnchor-1-2"><span class="tocnumber">2 .</span> <span class="toctext">良い情報が集まりはじめる</span></a>
            </li>
            <li class="toc_level-1 toc_section-3">
              <a href="#tocAnchor-1-3"><span class="tocnumber">3 .</span> <span class="toctext">ただ、強制されるものではない</span></a>
            </li>
          </ul>
        </td>
      </tr>
    </tbody>
  </table>
</div><p>プライベートワークの良いところは、学習に直結しているところです。しかし、副産物もまたおいしい。勉強しているだけなのに、その分野で注目されて、最先端の情報が集ってくるようになります。</p>

<h2 id="tocAnchor-1-1">学習モチベーションの維持につながる</h2>

<p>仕事ほどではないにしろ、他者の目があることでゆるやかな強制力が働くので、なにかを試す時は必ずコンテンツとして楽しめるようにしています。</p>

<p>
  <a href="http://mikiishijima.com/privateworks/">mikiishijima.com - プライベートワーク </a>
</p>

<p>リリースまで到達できると、使ってくれるユーザーの反応が見えてきてモチベーションが上がりやすくなるからです。</p>

<p>Twitterでのエゴサーチや、「インストールしたよ。」とのコメントで、下手な運用はできなくなった。と、責任感も少し芽生えます。</p>

<h2 id="tocAnchor-1-2">良い情報が集まりはじめる</h2>

<p>開発中に、検索して見つからなかったノウハウは備忘録としてQiitaに投稿しています。他の人がストックしてくれるとやっぱり嬉しいですよね。</p>

<p>
  <img src="/content/images/2016/05/undefinde-variables/qiita-woopsdez.png" alt="http://qiita.com/woopsdez" />
</p>

<ul>
  <li><a href="http://qiita.com/woopsdez/items/bc6108460de13d668e78">Chromeエクステンションで、どうしてもJSONPでやりとりしないといけない場合の対処 - Qiita</a></li>
  <li><a href="http://qiita.com/woopsdez/items/cb0e59245d4ee13e8ae5">gulpでのgit操作 commit messageをコマンドライン引数で渡そう - Qiita</a></li>
  <li><a href="http://qiita.com/woopsdez/items/cc2b64800a6de3112920">jekyllで構築したサイト、本番へアップしたらcssが適用されない場合に試しておきたいbaseurlの便利な変更の仕方。 - Qiita</a></li>
</ul>

<p>学習して、それを後の自分のためにオンラインで記録しているだけなのに、自分の事を知る人が増え、良い情報が集ってくる流れが勝手にできていくのです。</p>

<ul>
  <li>学習過程を公開する</li>
  <li>人が集まる</li>
  <li>良い情報が見つかりやすくなる</li>
  <li>学習がさらにしやすくなる</li>
</ul>

<p>良い循環ができていきますね。</p>

<h2 id="tocAnchor-1-3">ただ、強制されるものではない</h2>

<p>しかし、自分がそれをしているからといって、部下や生徒がしない事を責めたり、強制したりするのは間違いです。「こんなに楽しいことがあるよ」という提案にとどめておきましょう。</p>

<p>「本当にやる気があるなら、時間を作って何か開発するはずだ」と、いうのは<strong>「相手も自分と同じでなくてはならない」というただの同調圧力です。</strong></p>

<p>わたし達は同じ肌の色、同じ言葉、同じようなものを食べて育っている単一民族国家です。だからこそ、少しの違いが気になってしまうのは仕方のないこと。</p>

<p>ただ、それを意識しておくことで、プライベートワークが本当にプライベートワークとして、開放された自由な開発学習になるはずです。</p>

<p>まわりにプライベートワークを勧めるのであれば、まずは自分がプライベートワークをして、得している様を見せていきましょう。</p>

		</section>

		<footer>
			<ul class="share left">
				<li><a href="http://twitter.com/share?text=プライベートワークの重要さ" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;" class="smallbutton lightgray"><i class="fa fa-twitter"></i>Twitter</a></li>
				<li><a href="https://www.facebook.com/sharer/sharer.php?u=//private-works/2016/05/03/the-importance-of-the-private-work/" onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;" class="smallbutton lightgray"><i class="fa fa-facebook"></i>Facebook</a></li>
			</ul>
		</footer>

		<div class="postprofile">
			<img src="/content/images/about/woopsdez-owner-sq.jpg" class="author" alt="user">
			<div class="info">
				<h4>Miki Ishijima</h4>
				<a href="http://mikiishijima.com/">http://mikiishijima.com/</a>
				<p>デザインワーク、ソフトウェア開発のワークフロー、デザイン自体の考え方に関する著書を持つ。2013年にザ・マーズナレッジ株式会社設立。</p>
				<ul class="social">
					<li><a href="http://twitter.com/woopsdez" class="twitter" target="_blank"><i class="fa fa-twitter"></i></a></li>
					<li><a href="http://facebook.com/woopsdez" class="facebook" target="_blank"><i class="fa fa-facebook"></i></a></li>
					<li><a href="http://github.com/woopsdez" class="github" target="_blank"><i class="fa fa-github-alt"></i></a></li>
					<li><a href="/feed.xml" class="rss" target="_blank"><i class="fa fa-rss"></i></a></li>
				</ul>
			</div>
		</div>

		
		<div class="comments">
			<a href="javascript:;" class="readmore smallbutton blue"><i class="fa fa-comments"></i>View Comments...</a>
			<div id="disqus_thread"></div>
			<div id="g-comments"></div>
		</div>
		

	</article>

	<ul>
		
		<li><a href="/review/2017/05/24/netsuper-theseiyu/">西友ネットスーパーを1年使ってみて感じたイイトコロを書く</a></li>
		
		<li><a href="/review/2017/04/29/reborn-vegetable-first-impression/">キッチン栽培でリボベジ 我が家で実用性のある食材とは</a></li>
		
		<li><a href="/diary/2017/04/03/waiting-for-my2ndbaby/">二人目が生まれます</a></li>
		
		<li><a href="/review/2017/01/12/primechef/">出張料理サービスでゆったり子連れパーティー</a></li>
		
		<li><a href="/diary/2017/01/10/work-or-and-babycare/">仕事と育児の両立についての所感</a></li>
		
	</ul>

</section>

	<footer class="wrapper">
	<div class="smallnav">
		
			<a href="/about/">About Me</a> &bull;
		
			<a href="/contact/">Contact</a> &bull;
		
			
		
			
		
			
		
			
		
			
		
	</div>
	<div>
		Copyright &copy; <a href="/">Miki Ishijima Blog</a>. 2017 &bull; All rights reserved.
		<span class="ghost">Proudly published with <a href="http://jekyllrb.com/" target="_blank">Jekyll</a>.</span>
	</div>
</footer>

	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script type="text/javascript">
		var config = {
			'disqus_shortname': '',
			'google_comments': true,
			'analytics_id': 'UA-413655-12',
			'readingtime': true,
			'autoload_comments': false
		};
	</script>
	<script async type="text/javascript" src="/assets/js/theme.min.js"></script>
	<script>
		
	// 記事サイドバーに目次を追加
	$('.profile').append('<ul id="headlines"></ul>');
	$('.postbody h2').each(function(){
		$('#headlines').append('<li><a href="#' + $(this).attr('id') + '">' + $(this).text() + '</a></li>')
	});
	$('#headlines a').click(function(e){
		e.preventDefault();
		var self = String($(this).attr('href'));
		console.log('element ' + self);

		var pos = $(self).offset().top;
		var offset = pos - 100;
		console.log('num ' + pos + ' / ' + offset);
		$('html, body').animate({scrollTop: offset}, 1000);
	});
</script>
</body>
</html>