# どうしても甘いものが欲しくなったら

## 目次
1. [糖質制限における筆者のポジション](#chapter-1)
2. [さあ、はじめよう](#chapter-2)
3. [甘いものとの付き合い方](#chapter-3)

![はじめの一歩 減量エピソード]()

<a id="chapter-1"></a>
## 糖質制限生活のはじまりは病気でした。
妊婦検診で妊娠糖尿病が発覚しました。妊娠中は分泌されるホルモンにより、血液中の糖の分解が難しくなるそうです。そのために高血糖になりやすいらしいです。

妊娠中のみの症状でもあるため、出産後によほど偏った食生活をしていなければ収まるようです。

### 妊娠糖尿病でおこること

母体が高血糖のままだと、赤ちゃんが大きくなりすぎて、生むときに時間がかかってリスクになる。

高血糖に慣れた状態で生まれると、生まれた瞬間から低血糖になり、ふるえ、発熱、意識レベルの低下などが起こることもあるらしい。

### 妊婦の場合は食事制限で解決。
ですので、妊娠糖尿病が発覚すると、安全な出産と育児のため、厳密な血糖値管理が患者自身でできるように、病院にて食事指導が行われます。

妊婦さんは激しい運動ができないので、食事制限がメインなのです。

※ここら辺は、あくまで自分の解釈ですので、ブログの情報を鵜呑みにせず、自分の信頼のおける情報源とお医者さまに聞くなどしてください。

------

<a id="chapter-2"></a>
# さあ、糖質制限をはじめようっ
つってもすぐに出来る訳ありません。大好きなごはんはもちろん、麺、パンなど「主食」とされるものを最初は制限されます。

で、それでも改善しなければ果物などとにかく甘いものは全て制限する方向になっていきます。

糖質制限の指導は同じ病院でも、助産師さんなどによってニュアンスが異り「主食だけ制限でOKよ」と言われ、その通りに実践していたらお医者さんに「やる気あるの？」とたしなめられてしまったこともあります。ぐぬぅ。

## 続ける工夫
主食を制限する。わたしは3食ほぼ自炊なのでそれほど難しいことはありませんでした。最初のうちはごはんが無くてもおいしく食べられるポトフや鍋などで慣らしていきました。

### 好きな食べものランキング殿堂入りの「ごはん」の存在

おかずによってはゴハンが欲しいとは思いますが、そちらの制限は比較的簡単です。`食べ物を薄味にしていき、おかずをしっかり構成していれば欲しいと思いません。`毎食が晩酌みたいなものですね。

* おつまみでもいけるメニューを作る。
* まごはやさし~~い~~フレームワークを意識する。(※イモ類は糖質が多いため除外) 

これらを守って腹八分まで満足できるようになっていれば問題ないかと。

### それよりも甘いものだっ!!!
主食はどうにかなったのですが、お茶がわりにジュースを飲んで常に「過剰糖質摂取状態」だった私にとって何よりもつらかったのは「スイーツ」です。

ケーキやチョコ、果物。以前は「はっ。女子供の食い物だろっ。」などとワイルドぶっていたのですが、今では苦手だと思っていたアンコですら、愛しくてたまりません。

* デパート1階のスイーツエリア。
* ケーキタイムのカフェ
* パン屋さんの菓子パン

やばい…。やばすぎるっ!!! 「ごはんと塩」。この不達が生涯の戦友(トモ)だと思っていたのですが、気付かないうちにアイツ(スイーツ)がいないとダメな体になっていたようです。おそろしい。

<a id="chapter-3"></a>
# 甘いものとの付き合い方

## 摂取量と、摂取日を決めて、ガス抜き
摂取目安を60g/1日に設定し、その範囲だったら多少食べても良いことにしました。また毎日OKとするのではなく、週1など決めておきます。

糖質制限用のお菓子レシピなどもあるので、ステキな奥様修行も兼ねて毎週日曜日にケーキ作りをするのもフランス式育児っぽくていいかもですね。おしゃれそう。

## 食事と一緒にとる
血糖値の平均値維持が目的なので、血糖値が上がるタイミングを少なくまとめるようにします。

## リピート確定、満足度の高い低糖質スイーツ
グリコ“カロリーコントロールアイス“ チョコバー ～ビター～
http://kenko.lawson.jp/recommend/

ナチュラルローソンには低糖質スイーツがあるので、買い物のたびに宝探しに出掛けています。その中でもアイスはかなり満足度が高い!!!

* チョコ感たっぷり
* 甘みがしっかり感じられる
* 量がちょうど良い
* 糖質が普通のラクトアイスの半分! ※1
* `食べたあとの血糖値も平均値をキープできる!!!`

もっ最高です!

ナチュラルローソンには、パンケーキやクリームサンドなどでも低糖質のものがたくさんあります。すでにたくさんのレビューがあるので、ここでの紹介は割愛いたしますが、ダイエットとして糖質制限する方もぜひ試してください。

※1 2010年ラクトアイス標準糖質量から見て

# まめ知識 砂糖不使用の落とし穴
ドラッグストアやナチュラルローソンでも「砂糖不使用」という表記を見掛けて喜びいさんで購入してしまうことがあります。

あとから栄養表示を見れば分かることですが、「糖質30g」など、普通のお菓子と同様に糖質が含まれているので、表面の言葉をうのみにせず栄養成分表示を見ておきましょう。

[表示を見るコツは？ 東京都福祉保健局](http://www.fukushihoken.metro.tokyo.jp/anzen/hoei/hoei_002/hoei_002.html)

## 「砂糖不使用」は、加工時に砂糖入れてないだけ
`野菜そのものに含まれる糖質などは、普通に含まれています。`

## 「ノンシュガー」「無糖」は100gあたりに0.5g未満の糖質しか入ってない。という意味です。
なので、食べる量によって、多少は摂取しているコトを念頭においておきましょう。

# パッケージ上で糖質に言及していないものはあまり糖質量の記載がされていません。

炭水化物(内訳/食物繊維：糖質)としてまとめて表示されていることが多いです。なのでとくに記載がなくて具体的な量が分からない場合、炭水化物量を見てそれが30g以上であれば、わたしの場合購入しません。(1日の摂取量を60gとしており、普段の食事では多く見積って30gくらいはとっちゃってると予想しているため)

# クリスマスどうすんの!!!
恋人や伴侶とのクリスマスにケーキがないのは絵になりませんね!!!

え？ケーキはあるけど彼女がいない？うわなにするやめry

かといって、相手にも我慢を強いるのも楽しさ半減です。そんなアナタにおすすめなのがローソンの低糖質ケーキ!!!

![ブランのガトーショコラ 5号](http://www.lawson.co.jp/recommend/xmas2015/img/xmascake_l19.jpg)

5号という4-8人向けのケーキサイズで糖質が35.4gというのは非常にありがたいものです。