# 臨月です。

自分はもちろんだけど、でも、なにより旦那さんが自分の産んだ子を抱っこする様子が早く見たい!!!

出産の痛みが怖すぎて不安な自分はそう思って楽しみがまさるようにしている。

わたしは旦那さんが大好きだ。きっと子供が生まれても一番は旦那さんだろう。

だってどんな子になるかは選べないけど、旦那さんは自分が見て、話して、感じて、好きだと思って選んだ人だもの。

(生まれてから変わらないとは言ってない)

まだ新婚なので、年季の入った夫婦と価値観が全然違うと思う。だからこそ今、自分が思っていることを書く。

## 義実家は「旦那さんファンクラブ」

旦那さんの家族、親戚はわたしにとって、共通の趣味で集っている仲間と一緒だということ。

わたしの趣味はゲームや漫画などがあるけど「旦那さん」も趣味のひとつ。マジで好き過ぎてヤバい。

外食のごはんより自分の手料理を食べたがってくれるところも、味つけ失敗しても良いところを褒めてくれるところも、わたしが甘えると小さく笑って撫でてくれるところも「ああ、もう。ほんっと可愛いなぁ」と思う。あー、可愛い。

で、話を元に戻すと、旦那さん家の方々は、「結婚式のときは昔はどうだった、今はこんなに〜。」と旦那さんの話をし、わたしがする最近の旦那さんの話を喜んで聞いてくれる。

こんなに楽しいことがあるだろうか。いわば、義実家は旦那さんファンクラブなのですよ。

旦那さんと義実家に帰ると両親ふたりとも「相変わらずオシャレだな」と褒める。わたしもそう思う。それだけで嬉しい。

さらに旦那さんは姿勢が良く、スタイルも良いので歩き姿がカッコ良い。お義母さんに「ステキですよねー」と言ったら嬉しそうに「そうなのよー。我が息子ながらー」と言ってくれた。やっぱりお義母さんもそう思うんだ! 嬉しかった。

もちろん、私もそのくらい旦那さんに褒められたいし、好きだと言われたいしキャアキャアされたいのだけど、旦那さんの「外の事象に無関心」というところもわたしの好きなポイントなので良しとしよう。

きっとわたしの肌が緑色になっても気付かない旦那さん。その無関心さが、こだわりのなさ、相手に期待しないコトに繋るので、旦那さんはどんなに小さなことでも、わたしが何かしてあげると「ありがとう」と言って喜んでくれる。最高じゃないか!!!

## 言葉にしないでも分かって欲しいと思うこと

わたしも少女漫画や少年漫画である、通じあう関係性が羨しいし、そんな経験がしたいと思う。

「へへっ。アイツはきっと分かってくれるさ」

でも、そんなのは無理だ。たまに同じ歌の同じ節を同じタイミングで口ずさむ。それで十分だと思おう。

自分が産休中のせいか、「夫と家事とコミュニケーション」みたいな記事が良く目に付く。

たいがいは
1. もっと察してあげなければ
2. もっと言語化しなければ
である。

まあ、でも察するのは無理だと思う。だって、同じものが同じように見えているかも分からないですよ。

わたしが赤として見ている色は、旦那さんにとって青として見えているのかもしれない。他人が見えている景色と色が一緒なのかは、目玉を切除して繋ぎ直せば確認できるのかな。

そのくらいしないと分からないことを、そこそこに期間一緒にいたくらいで分かるとは思えない。

色ですらそうなのに、本音と建前がある感情という部分を察しようとか超能力だし、もしかして詐欺かもしれない。

だから、察して欲しい。気付いて欲しいというのは普通のことよりもちょっとだけ欲張りなことだという風に思っている。

察して欲しいと思っていた自分が、こういう考えに至ったのは、してもらう喜びを求めるところから、してあげる喜びを求めるようになったからかもしれない。

なんでもそうだと思うんだけど、自分が幸せだったり楽しみを感じる要素に不確定要素を入れるとストレスフルになる。

他人がたまたましてくれた行動で幸せになる場合、それは基本満されなくても仕方ないと思っていないとお互い不幸になる。

「仕事で他の人の笑顔を見るのが幸せです。」とか、精一杯サービスしても、その時、すっごいお腹痛かったら良い笑顔見せてあげられないかもしれないし。全然違う価値観で良いサービスだと思ってもらえないかもしれないのに、そこに幸せを求めちゃったら辛くない？

それだったら、自分の分からないことを本とかで調べて理解できたときが幸せ。猫がエサを食べてるのを見るのが幸せ。

みたいな、こう比較的不確定じゃなくて定量的に得られるもので幸せを自給自足するのがラクだなと思う。

基本わたしは他人に期待したくないし求めたくない。相手を責めたりしちゃうし、貰えたら貰えたでどう返せば相手をちゃんと満たせるのかも分からないから。

でも、それはドライでコミュ障だからってだけじゃない。自分の感情はなるべく自分によって変化させたいけど、良く分からない「ホルモンバランス」とか言うので一喜一憂しちゃう。どうにもならない部分が多すぎるから、せめて「幸せ」という感じやすく制御しやすい部分くらいは自分主導にしておこうと思うのです。

他人に期待しないのは前述でも書いたけれど、悪いコトでもない。ちょっとしたことでも感謝できるようになるし、全ての事柄は等しくどっちの見方もできるので、自分が納得して、落ちつける見方に変化させていくって楽しいと思います。

だから日々のリスクヘッジ。自己責任で何かするとき、仕事、プライベートどちらにおいても「最悪の自体を避ける」のではなく、「最悪の自体になってもいいように」を念頭にする。

友達と気まずくなってもいいように
仕事がなくなってもいいように

