主食が食べられないコトより甘いものが摂取できない方が辛かった

# 糖質制限のきっかけと目的
## 妊娠糖尿病の発覚
妊婦検診で行う糖質検査にひっかかった。

## 出産時の母児負担軽減のため
* 赤ちゃんが大きめだと産道を通るときに時間がかかる
* 赤ちゃんの低血糖症を避けるため
	* → 低血糖にみられる症状 > 発熱、意識レベルの低さ、母乳の摂取量減

できるなら、母体側で出産前から血糖値をコントロールできるようにしておき、安全なお産と育児ができるようにするのが妊娠中の糖質制限の目的となります。

ダイエット目的ではないのであしからず。

# これまでの食生活
* お腹が空いたら外食か出前。
* お菓子などで満腹になればそれで良かった。
* 外食率100%
* 終電から始発までの時間が夕食範囲。

## 日常的なコンビニでの買い物
* 野菜生活 (200ml/糖質13.3g)
* 飲むヨーグルト プルーンFe (190g中/炭水化物：23.2g)
* 午後の紅茶 ミルクティー (100ml/炭水化物7.8g)
* コンビニ弁当(ハンバーグ or パスタ or サンドイッチ)

# さあ、血糖値を改善しよう

つっても出来るわけなし。と、いうか私が非常に非協力的でした。

#### 前提条件を知らなかった
ある日の検査で

「139ですか、高いですねぇ」
「主食を抜くようにしてみてください」

と言われたが、`何がどう高いのかが分からず`さっぱり実感がなかった。

* 私自身の平均値などは調べないのに高いと分かるの？
* 糖質の平均的な数値っていくつ？
* 食事が悪いのではなく、普段から血糖値が高いのでは？
* インシュリンが十分な量分泌されているか分からなければ食事制限をしても意味がないのでは？ (原因の特定がされないまま、食事制限されるのは嫌だった。ごはん食べたかった。)
* 一体どのくらいの値をキープしていれば正常なのか

そのため、検査、2回の検診にわたる指導ではいっこうに改善しなかった。

あとから自分で調べ、調べた内容をもとに助産師さんに聞いて分かったのは下記。

※ あたり前なのかもしれないが、こちらが質問しなければとくにこういった情報は共有されません。

「指導」というのは相手の知識レベルを知った上で行うものでは？とも思ったけれども医療はサービス業ではないし、医療関係者のみの努力やアドバイスだけでは治療はなりたたない。つまるところは患者の意識改革と協力がもっとも重要で、わたしはそれが`「ごはんを食べ続けていたい」という1点のみにおいて受けいれられていなかったのだ。`

# 要はごはん食べたくて屁理屈こねてただけ

下記に並べられている自分なりの疑問も、ふりかえれば、「ごはん食べたい」というシンプルな欲求を屁理屈でこねまわしていただけだと分かる。


* 食事が悪いのではなく、普段から血糖値が高いのでは？ → `わたしの普段の血糖値は90前後だった(ほぼ平均値)`
* インシュリンが十分な量分泌されているか分からなければ食事制限をしても意味がないのでは？ (原因の特定がされないまま、食事制限されるのは嫌だった。ごはん食べたかった。) → `食事制限によって効果がてきめんに出ているのでインシュリンの検査はせず`
* 一体どのくらいの値をキープしていれば正常なのかが分からなかった → `120という数値を越えないことが目標`

## 1回目 1週間の献立記載

* 食事内容を渡された用紙に記入していくだけ。
* 夕>昼>朝の優先順位で主食を抜くだけで良い。

### 実際の食生活

お腹が空いたら外食か出前。お菓子などで満腹になればそれで良かった。

* なので昼にラーメンやらごはん大盛り食べてた。
* 甘いものはNGとされていなかったので、果物などを間食。
* 健康に良い、つわりでの飲めたのでアセロラジュース(100ml/9.4g)を毎日飲んでた

#### 活躍していたメニュー
* ココイチ カレー(ごはん大盛り)
* 家系ラーメン
* ハンバーグ、ステーキ等
* 果物

`こうやってみるとアホすぎるwwww`

その結果、`「妊婦の自覚なし」`と助産師さん。教育入院の変わりに、2回の指導で下記のように指示された。

## 2回目 1週間の献立記載&血糖値測定(実費7000円)

血糖値を測るキットを借り、前回の指導時と同様に献立を記載していく。

あまりにも悔しかったので、ちょっと本気出した。

* おまえらの前提条件共有がなかったせいやろ!!!
* おし、じゃあ実際のこのキット使って調べてやろうやないか

という気概だった。

### 実際にやってみて
すごく楽しかった。

エンジニアさんやゲーム好きな人は分かると思うのだけど、インプットに対して、アウトプットがすぐに返ってくるのは楽しい。状況の見える化ができた。

![実際のシート 1回目]()
![実際のシート 2回目]()

#### 食生活
* 主食一切なし
* 料理に砂糖は一切不使用 ※1
	* 米由来の調味料、ドレッシング、マヨネーズ、ケチャップなどの複合調味料は使っていました。使わなかったのは自分の料理段階で入れる「砂糖」のみ。
* 飲み物はお茶かコーヒー ※2
	* コーヒー 1日1杯
	* お茶 2-3杯

##### ※1 砂糖なし料理について
* インゲンのゴマ和えとかも砂糖なしで違和感なし。
* この本分かりやすかった。

##### ※2 カフェインの摂取について
お茶、コーヒーはカフェインを含むので、助産師さんにはハーブティーをすすめられていた。しかし両方とも摂取量は許容範囲だったのでとくに気にせず。
> (参考文献:お医者さんは教えてくれない 妊娠・出産の常識ウソ・ホント)

### 外食がネックに
野菜プレートなどヘルシーそうなメニューでも、やはり果物やドレッシング、調味料での糖質摂取は避けられず、120の上限値を越えてしまうことが多かった。

外食活躍メニュー
* 和光&まい泉
	* 大盛りカツ+1皿カツ+キャベツ
	* ごはんは食べない
	* ドレッシングはほぼかけない
* サイゼ
	* ハンバーグ+チキングリル

#### 肉とチーズは好きなだけ食べる
魚は厚生労働省の妊婦食事ガイドラインなどにあるように大型の魚類のものは避けて食べる

* 国内のツナ缶はほぼ水銀含有なしとのこと
* 1週間に1,2回 魚メニュー
	* 塩鮭
	* 金目鯛の煮付け
	* サンマの塩焼きなど
